<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <header>
        <h3>Website vs Web Application</h3>
    </header>
    
    <main>
        <div>
       <h5> Website</h5>
    <p> Website is a collection of web pages and its is structured using HTML css and js. This 
        <br>is like a static page where the contents of the page don't change dynamically .
        <br>for example a portfolio websites , business websites.
        search engine is used to find the webpages from the websites.
    </p>
    <ul>
        <li>Advantage</li>
        <li>Easy to use</li>
        <li>fast in loading</li>
    </ul>
    <ul>
        <li>DISAdvantage</li>
        <li>fraudulent website</li>
        <li>invasive advertising</li>
    </ul>
    <h5>Web Application</h5>
    <p> Web Application is a software which run over a browser and it is a dynamic one <br> which changes according to the users need
        for example e-commerce apps is a web apps (myntra, Amazon etc)<br>
    It has rendering methods like client side rendering and server side rendering .<br> We should consider
both and work on it to obtain a efficient solution. </p>
<ul>
    <li>ADVANTAGE</li>
    <li>cost effective</li>
    <li>Run easily</li>
    <li>up to date</li>
</ul>
<ul>
    <li>DISADVANTAGE</li>
    <li>Reduced speed</li>
    <li>less secure</li>
    <li>internet reliance</li>
</ul>
     </div>
     <div>
        <H5>Elements</H5>
        <p>Self closing tags :  (img. br, hr, input etc..) these tags don't have closing tags . <br>
            These tags are called as empty tags as there </p>is no content to display and those tags can't have child tags
     </div>
    </main>
</body>
</html>